<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="หน้าหลัก" />
        <item
            android:id="@+id/nav_gen"
            android:icon="@drawable/gen"
            android:title="เรียกดู QR Code" />
        <item
            android:id="@+id/nav_vinit"
            android:icon="@drawable/vinit"
            android:title="วิเคราะห์โรคพืช" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar"
            android:title="ปฏิทินการดูแลรักษา" />
        <item
            android:id="@+id/nav_manager"
            android:icon="@drawable/manager"
            android:title="จัดการข้อมูล" />
    </group>


</menu>
