<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="66dp"
        android:layout_height="220dp">

        <RelativeLayout
            android:id="@+id/card_time_indicator"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.CardView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <android.support.v7.widget.CardView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity=""
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/card_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kanit_extralight"
                android:singleLine="true"
                android:text="วันเดือนปี"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp">


            <TextView
                android:id="@+id/card_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kanit_extralight"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:text="วัตถุประสงค์"
                android:textSize="24dp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>