<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context=".manager.AddActivityManager">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/backBtnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_action_back"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/kanit_light"
                android:text="เพิ่มข้อมูล"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_action_save"
                android:textColor="#FFFFFF" />
        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/kanit_light"
                        android:text="ชื่อรูป : "
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/addNameImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:background="@drawable/background_text"
                        android:fontFamily="@font/kanit_extralight"
                        android:textSize="16sp" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/kanit_light"
                        android:text="Path : "
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/addPath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:background="@drawable/background_text"
                        android:fontFamily="@font/kanit_extralight"
                        android:textSize="16sp" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/kanit_light"
                        android:text="ชนิดผัก : "
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/addType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:padding="2dp"
                        android:background="@drawable/background_text"
                        android:fontFamily="@font/kanit_extralight"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/kanit_light"
                        android:text="ชื่อผัก : "
                        android:textAppearance="@style/TextAppearance.AppCompat"

                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/addNameTH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/background_text"
                        android:fontFamily="@font/kanit_extralight"
                        android:padding="2dp"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/kanit_light"
                        android:text="ชื่อสามัญ : "
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/addNameCM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/background_text"
                        android:fontFamily="@font/kanit_extralight"
                        android:gravity="top"
                        android:minLines="2"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/kanit_light"
                        android:text="ชื่อวิทยาศาสตร์ : "
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/addNameSC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/background_text"
                        android:fontFamily="@font/kanit_extralight"
                        android:gravity="top"
                        android:minLines="2"
                        android:textSize="16sp" />
                </RelativeLayout>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kanit_light"
                    android:text="ลักษณะ : "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/addStructure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/background_text"
                    android:fontFamily="@font/kanit_extralight"
                    android:gravity="top"
                    android:minLines="3"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/kanit_light"
                    android:text="คุณค่าทางอาหาร : "
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/addNutrient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/background_text"
                    android:fontFamily="@font/kanit_extralight"
                    android:gravity="top"
                    android:minLines="3"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kanit_light"
                    android:text="วิธีปลูก : "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/addPlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/background_text"
                    android:fontFamily="@font/kanit_extralight"
                    android:gravity="top"
                    android:minLines="3"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kanit_light"
                    android:text="วิธีดูแลรักษา : "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/addTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/background_text"
                    android:fontFamily="@font/kanit_extralight"
                    android:gravity="top"
                    android:minLines="3"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>